# devops

./: .env.example  .gitignore  K8S_README.md  LAB3_DEMO_COMMANDS.md  LAB4_DEMO_GUIDE.md  LAB4_IMPLEMENTATION.md  LAB4_README.md  MINIKUBE_README.md  README.md  SECURITY.md  TELEGRAM_BOT.md  docker-compose.prod.yml  docker-compose.sonarqube.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
ansible/: inventory.yml  playbook.yml
argocd/: application-taskmanager.yaml  argocd-ingress.yaml  project.yaml
client/: package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  api.js
client/src/components/: TaskForm.jsx  TaskItem.jsx  TaskList.jsx
k8s/: client-deployment.yaml  client-service.yaml  ingress.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-statefulset.yaml  server-deployment.yaml  server-hpa.yaml  server-service.yaml  server-servicemonitor.yaml
scripts/: minikube-down.sh  minikube-up.sh  start-port-forwards.sh  stop-port-forwards.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/taskmanager/: TaskManagerApplication.java
server/src/main/java/com/taskmanager/controller/: TaskController.java
server/src/main/java/com/taskmanager/entity/: Task.java
server/src/main/java/com/taskmanager/service/: TaskService.java
server/src/main/resources/: application-h2.properties  application.properties
server/src/test/java/com/taskmanager/: TaskControllerTest.java
terraform/: main.tf
